<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SoftwareLabs" Database="">
  <Project Name="Complex" Path="Complex/Complex.project" Active="No"/>
  <Project Name="stopwatch" Path="stopwatch/stopwatch.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Complex" ConfigName="Debug"/>
      <Project Name="stopwatch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Complex" ConfigName="Release"/>
      <Project Name="stopwatch" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
