<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab2" Database="" SWTLW="No">
  <Project Name="text-query-system_test" Path="text-query-system/text-query-system.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="text-query-system_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="text-query-system_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
